<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }


        .navbar {
            margin-bottom: 10px;
            
        }

        .id {
            margin-bottom: 10px;
        }
        .bar{
            margin-top: 0px;
        }

        #offerIdContainer {
            max-width: 600px;
        }

        #offerId {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .warning-container {
            width: 100%;
            display: flex;
            align-items: flex-end;
            margin-left: 450px; /* Adjust as needed */

            margin-top: 5px;
        }

        #warningTextarea {
            color: red; 
           
            font-size: 20px;
            font-weight: bold;
            pointer-events: none;
            border: none;
        }

        .btn-container {
            margin-top: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .warning-container {
                margin-left: 0; /* Adjust for small screens */
            }
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img class="logo" src="./bw_logo_bluestock_fff.png" width="150" height="40" alt="">
        </a>
        <a><img class="bar" src="./bars-solid.svg" alt=""></a>
    </nav>

    <div>
        <center>
            <h1>Digital Docs Verification</h1>
            <div id="offerIdContainer">
                <div class="id">Enter_ID:</div>
                <div>
                    <input id="offerId" type="text" placeholder="Please Enter Your Offer Letter ID">
                </div>
            </div>

            <div class="warning-container">
                <div id="warningTextarea"></div>
            </div>

            <div class="btn-container">
                <button type="button" class="btn btn-primary" onclick="handleVerify()">Verify</button>
            </div>
        </center>
    </div>
    <script src="Blue.js"></script>
</body>

</html>
