<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Button and Tick Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            flex-direction: column;
        }

        #tickImage {
            text-align: center;
            margin-bottom: 20px;
        }

        #tickImage img {
            width: 130px;
            height: 130px;
            margin-top: 20px;
        
        }

        #userInfo {
            background-color: rgb(248, 252, 248);
            margin-bottom: 200px;
            padding: 20px;
            text-align: center;
            height: 40%;
            width: 80%;
           
            position: relative;
        }

        #closeButton {
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #userInfo p {
            margin-top: 20px;
            display: flex;
            align-items: baseline;
        }

        /* Media Query for smaller screens */
        @media only screen and (max-width: 480px) {
            #userInfo {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    
    <div id="tickImage">
        <img src="./tick.jpg" alt="Tick Image">
    </div>

    <div id="userInfo">
        <!-- Display user information here, fetched from the database -->
        <p>ID:  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; BSFTEN05</p>
        <p>Date:  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;15/2/2023</p>
        <p>Name:  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;xyz</p>
        <p>Position:  &nbsp;&nbsp; &nbsp;SDE</p>
        <p>Status:  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;valid</p>
        <!-- Add other user profile information as needed -->
    </div>

    <div id="closeButton" onclick="redirectToBluePage()">Close</div>

    <script>
        function redirectToBluePage() {
            window.location.href = 'Pro.html';
        }
    </script>
</body>

</html>